<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Cleanup;Build;Publish" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Root>$(MSBuildProjectDirectory)\</Root>
    <BuildPlatform Condition="$(BuildPlatform) == ''">Any CPU</BuildPlatform>
    <Configuration Condition="$(Configuration) == ''">Debug</Configuration>
    <MSBuildCommunityTasksPath>$(Root)tools\MSBuildCommunityTasks\</MSBuildCommunityTasksPath>
    <BuildOutputPath>$(Root)build\</BuildOutputPath>
    <DropPath>$(BuildOutputPath)Artifacts\</DropPath>
  </PropertyGroup>
  <Import Project="$(MSBuildCommunityTasksPath)MSBuild.Community.Tasks.Targets"/>
  <UsingTask AssemblyFile="$(Root)tools\xunit.net\xunit.runner.msbuild.dll" TaskName="Xunit.Runner.MSBuild.xunit"/>

  <Target Name="Cleanup">
    <Error Condition="$(Root) == ''" Text="Root variable must be defined" />

    <!-- Diagnostics -->
    <Message Text="Diagnostics:"/>
    <Message Text="Project root:    $(Root)" />
    <Message Text="Drop path:       $(DropPath)" />

    <!-- Clean up -->
    <ItemGroup>
      <FilesToDelete Include="$(Root)**\bin\**\*.*" />
      <FilesToDelete Include="$(Root)**\obj\**\*.*" />
      <FilesToDelete Include="$(DropPath)**\*.*" />
    </ItemGroup>
    <Delete Files="@(FilesToDelete)" ContinueOnError="true" />
    <RemoveDir Directories="$(DropPath)" />
  </Target>

  <Target Name="Version">
    <FileUpdate Files="$(Root)src\GitHubFlowVersion\Properties\AssemblyInfo.cs"
                Multiline="true" Singleline="false"
                Regex="AssemblyVersion\(&quot;(\d+)\.(\d+)\.(\d+)\.(\d+)"
                ReplacementText="AssemblyVersion(&quot;$(GitHubFlowVersion_AssemblySemVer)" />
    <FileUpdate Files="$(Root)src\GitHubFlowVersion\Properties\AssemblyInfo.cs"
                Regex="AssemblyFileVersion\(&quot;(\d+)\.(\d+)\.(\d+)\.(\d+)"
                ReplacementText="AssemblyFileVersion(&quot;$(GitHubFlowVersion_AssemblySemVer)" />
  </Target>

  <Target Name="Build" DependsOnTargets="Version">
    <MSBuild Projects="$(Root)src\GitHubFlowVersion.sln" Properties="Configuration=$(Configuration);Platform=$(BuildPlatform)" />
  </Target>

  <Target Name="Test">
    <xunit Assembly="$(Root)src\GitHubFlowVersion.Tests\bin\$(Configuration)\GitHubFlowVersion.Tests.dll" ShadowCopy="False" />
    <xunit Assembly="$(Root)src\GitHubFlowVersion.AcceptanceTests\bin\$(Configuration)\GitHubFlowVersion.AcceptanceTests.dll" ShadowCopy="False" />
  </Target>

  <Target Name="Publish" DependsOnTargets="Test">
    <ItemGroup>
      <BuildOutput Include="$(Root)src\GitHubFlowVersion\bin\$(Configuration)\**\*.*"/>
    </ItemGroup>

    <Copy SourceFiles="@(BuildOutput)"
          DestinationFiles="@(BuildOutput->'$(DropPath)%(RecursiveDir)%(Filename)%(Extension)')" />
    
    <Exec Command="$(Root)src\.NuGet\NuGet.exe pack $(Root)GitHubFlowVersion.nuspec -BasePath $(DropPath) -OutputDirectory $(BuildOutputPath) -Properties Version=$(GitHubFlowVersion_SemVer) -Tool"/>
  </Target>
</Project>
